Building benchmarks with -march=native for optimal performance...
make[1]: Entering directory '/home/grubb/Developer/hiae-aead/benchmarks'
Building AES-128-GCM (OpenSSL)...
make[2]: Entering directory '/home/grubb/Developer/hiae-aead/benchmarks/aes128-gcm-openssl'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/grubb/Developer/hiae-aead/benchmarks/aes128-gcm-openssl'
Building HiAE...
make[2]: Entering directory '/home/grubb/Developer/hiae-aead/benchmarks/hiae'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/grubb/Developer/hiae-aead/benchmarks/hiae'
Building ROCCA-S...
make[2]: Entering directory '/home/grubb/Developer/hiae-aead/benchmarks/rocca-s'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/grubb/Developer/hiae-aead/benchmarks/rocca-s'
make[2]: Entering directory '/home/grubb/Developer/hiae-aead/benchmarks'
Building AEGIS-128x2 (AES-NI)...
make[3]: Entering directory '/home/grubb/Developer/hiae-aead/benchmarks/aegis-128x2-aesni'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/grubb/Developer/hiae-aead/benchmarks/aegis-128x2-aesni'
Building AEGIS-128x2 (VAES)...
make[3]: Entering directory '/home/grubb/Developer/hiae-aead/benchmarks/aegis-128x2-vaes'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/grubb/Developer/hiae-aead/benchmarks/aegis-128x2-vaes'
Building AEGIS-128x4 (AVX-512)...
make[3]: Entering directory '/home/grubb/Developer/hiae-aead/benchmarks/aegis-128x4-avx512'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/grubb/Developer/hiae-aead/benchmarks/aegis-128x4-avx512'
make[2]: Leaving directory '/home/grubb/Developer/hiae-aead/benchmarks'
Skipping ARM implementations on x86_64 architecture
make[1]: Leaving directory '/home/grubb/Developer/hiae-aead/benchmarks'
Running benchmarks for all implementations...
Benchmarking aes128-gcm-openssl...
=============================================================
                AES-128-GCM Performance Test                
=============================================================
Implementation: OpenSSL
Timer resolution: ~953.67 ns
CPU frequency: ~3.79 GHz

Note: CV% = Coefficient of Variation (std dev / mean * 100)
      Lower CV% indicates more consistent performance

================ Encryption Only Performance ================
Size     | Operation  |   Gbps   |   MB/s   | cyc/B  | CV%
---------|------------|----------|----------|--------|-------
65536    | encrypt    |   117.14 | 13964.08 |   0.26 |  0.32%
65536    | decrypt    |   116.98 | 13944.82 |   0.26 |  0.23%
---------|------------|----------|----------|--------|-------
32768    | encrypt    |   107.01 | 12756.09 |   0.28 |  0.12%
32768    | decrypt    |   107.79 | 12850.10 |   0.28 |  0.19%
---------|------------|----------|----------|--------|-------
16384    | encrypt    |    91.87 | 10951.78 |   0.33 |  0.05%
16384    | decrypt    |    91.86 | 10950.77 |   0.33 |  0.15%
---------|------------|----------|----------|--------|-------
8192     | encrypt    |    73.68 |  8783.71 |   0.41 |  0.18%
8192     | decrypt    |    73.73 |  8789.56 |   0.41 |  0.18%
---------|------------|----------|----------|--------|-------
4096     | encrypt    |    52.24 |  6227.60 |   0.58 |  0.10%
4096     | decrypt    |    51.19 |  6102.46 |   0.59 |  0.19%
---------|------------|----------|----------|--------|-------
2048     | encrypt    |    31.78 |  3788.51 |   0.95 |  1.53%
2048     | decrypt    |    32.41 |  3863.37 |   0.94 |  0.18%
---------|------------|----------|----------|--------|-------
1024     | encrypt    |    18.71 |  2230.26 |   1.62 |  3.25%
1024     | decrypt    |    18.70 |  2229.04 |   1.62 |  0.24%
---------|------------|----------|----------|--------|-------
512      | encrypt    |    10.17 |  1212.16 |   2.98 |  0.33%
512      | decrypt    |    10.14 |  1208.23 |   2.99 |  0.27%
---------|------------|----------|----------|--------|-------
256      | encrypt    |     5.94 |   708.39 |   5.11 |  0.26%
256      | decrypt    |     5.87 |   699.18 |   5.17 |  0.12%
---------|------------|----------|----------|--------|-------
64       | encrypt    |     1.52 |   181.38 |  19.94 |  0.16%
64       | decrypt    |     1.51 |   179.79 |  20.12 |  0.56%
---------|------------|----------|----------|--------|-------
16       | encrypt    |     0.39 |    46.18 |  78.34 |  0.25%
16       | decrypt    |     0.37 |    44.60 |  81.10 |  0.34%

================== AEAD Performance =========================
Size     | Operation  |   Gbps   |   MB/s   | cyc/B  | CV%
---------|------------|----------|----------|--------|-------
65536    | encrypt    |   116.50 | 13888.14 |   0.26 |  0.49%
65536    | decrypt    |   116.05 | 13834.79 |   0.26 |  0.82%
---------|------------|----------|----------|--------|-------
32768    | encrypt    |   105.06 | 12523.65 |   0.29 |  0.68%
32768    | decrypt    |   107.01 | 12757.03 |   0.28 |  0.33%
---------|------------|----------|----------|--------|-------
16384    | encrypt    |    90.85 | 10830.30 |   0.33 |  0.17%
16384    | decrypt    |    91.17 | 10868.58 |   0.33 |  0.16%
---------|------------|----------|----------|--------|-------
8192     | encrypt    |    72.18 |  8604.25 |   0.42 |  0.10%
8192     | decrypt    |    72.44 |  8635.16 |   0.42 |  0.06%
---------|------------|----------|----------|--------|-------
4096     | encrypt    |    50.76 |  6051.05 |   0.60 |  0.02%
4096     | decrypt    |    50.77 |  6052.08 |   0.60 |  0.12%
---------|------------|----------|----------|--------|-------
2048     | encrypt    |    31.66 |  3774.37 |   0.96 |  0.14%
2048     | decrypt    |    30.89 |  3682.21 |   0.98 |  2.00%
---------|------------|----------|----------|--------|-------
1024     | encrypt    |    18.32 |  2184.31 |   1.66 |  1.05%
1024     | decrypt    |    17.94 |  2139.14 |   1.69 |  0.15%
---------|------------|----------|----------|--------|-------
512      | encrypt    |     9.87 |  1176.07 |   3.08 |  0.34%
512      | decrypt    |     9.77 |  1164.43 |   3.11 |  0.13%
---------|------------|----------|----------|--------|-------
256      | encrypt    |     5.56 |   662.29 |   5.46 |  0.57%
256      | decrypt    |     5.55 |   662.18 |   5.46 |  0.32%
---------|------------|----------|----------|--------|-------
64       | encrypt    |     1.44 |   171.91 |  21.04 |  0.12%
64       | decrypt    |     1.44 |   171.36 |  21.11 |  1.97%
---------|------------|----------|----------|--------|-------
16       | encrypt    |     0.37 |    43.72 |  82.74 |  0.46%
16       | decrypt    |     0.35 |    42.18 |  85.76 |  0.58%

=============================================================
Benchmarking hiae...
=============================================================
                   HiAE Performance Test                    
=============================================================
Implementation: Runtime CPU feature detection
Timer resolution: ~953.67 ns
CPU frequency: ~3.79 GHz

Note: CV% = Coefficient of Variation (std dev / mean * 100)
      Lower CV% indicates more consistent performance

================ Encryption Only Performance ================
Size     | Operation  |   Gbps   |   MB/s   | cyc/B  | CV%
---------|------------|----------|----------|--------|-------
65536    | encrypt    |   314.78 | 37525.16 |   0.10 |  0.45%
65536    | decrypt    |   178.36 | 21262.41 |   0.17 |  0.13%
---------|------------|----------|----------|--------|-------
32768    | encrypt    |   331.85 | 39559.47 |   0.09 |  0.11%
32768    | decrypt    |   169.28 | 20180.29 |   0.18 |  0.48%
---------|------------|----------|----------|--------|-------
16384    | encrypt    |   301.04 | 35887.33 |   0.10 |  0.12%
16384    | decrypt    |   167.03 | 19911.83 |   0.18 |  0.12%
---------|------------|----------|----------|--------|-------
8192     | encrypt    |   280.16 | 33398.22 |   0.11 |  0.15%
8192     | decrypt    |   144.36 | 17208.46 |   0.21 |  1.15%
---------|------------|----------|----------|--------|-------
4096     | encrypt    |   243.43 | 29019.29 |   0.12 |  0.32%
4096     | decrypt    |   135.26 | 16124.24 |   0.22 |  0.17%
---------|------------|----------|----------|--------|-------
2048     | encrypt    |   196.59 | 23435.18 |   0.15 |  0.32%
2048     | decrypt    |   107.37 | 12799.80 |   0.28 |  0.15%
---------|------------|----------|----------|--------|-------
1024     | encrypt    |   136.53 | 16275.93 |   0.22 |  0.45%
1024     | decrypt    |    76.35 |  9102.22 |   0.40 |  0.20%
---------|------------|----------|----------|--------|-------
512      | encrypt    |    85.21 | 10157.72 |   0.36 |  0.35%
512      | decrypt    |    48.26 |  5753.29 |   0.63 |  0.28%
---------|------------|----------|----------|--------|-------
256      | encrypt    |    48.23 |  5749.90 |   0.63 |  0.67%
256      | decrypt    |    28.09 |  3348.48 |   1.08 |  0.52%
---------|------------|----------|----------|--------|-------
64       | encrypt    |    11.89 |  1417.10 |   2.55 |  0.57%
64       | decrypt    |     7.50 |   894.29 |   4.04 |  0.39%
---------|------------|----------|----------|--------|-------
16       | encrypt    |     3.16 |   376.76 |   9.60 |  0.64%
16       | decrypt    |     1.92 |   229.08 |  15.79 |  0.40%

================== AEAD Performance =========================
Size     | Operation  |   Gbps   |   MB/s   | cyc/B  | CV%
---------|------------|----------|----------|--------|-------
65536    | encrypt    |   305.52 | 36420.42 |   0.10 |  0.08%
65536    | decrypt    |   176.67 | 21060.65 |   0.17 |  0.19%
---------|------------|----------|----------|--------|-------
32768    | encrypt    |   311.89 | 37180.28 |   0.10 |  0.11%
32768    | decrypt    |   167.22 | 19934.66 |   0.18 |  0.18%
---------|------------|----------|----------|--------|-------
16384    | encrypt    |   273.37 | 32587.95 |   0.11 |  0.04%
16384    | decrypt    |   163.13 | 19446.42 |   0.19 |  0.09%
---------|------------|----------|----------|--------|-------
8192     | encrypt    |   236.37 | 28177.59 |   0.13 |  0.90%
8192     | decrypt    |   148.15 | 17660.88 |   0.20 |  0.21%
---------|------------|----------|----------|--------|-------
4096     | encrypt    |   182.93 | 21806.95 |   0.17 |  2.45%
4096     | decrypt    |   124.45 | 14835.20 |   0.24 |  0.99%
---------|------------|----------|----------|--------|-------
2048     | encrypt    |   128.40 | 15306.71 |   0.24 |  0.44%
2048     | decrypt    |    95.18 | 11346.73 |   0.32 |  0.13%
---------|------------|----------|----------|--------|-------
1024     | encrypt    |    83.72 |  9980.26 |   0.36 |  7.71%
1024     | decrypt    |    64.56 |  7695.63 |   0.47 |  0.36%
---------|------------|----------|----------|--------|-------
512      | encrypt    |    44.54 |  5309.14 |   0.68 |  0.28%
512      | decrypt    |    39.41 |  4698.11 |   0.77 |  0.10%
---------|------------|----------|----------|--------|-------
256      | encrypt    |    24.28 |  2894.05 |   1.25 |  0.62%
256      | decrypt    |    22.12 |  2636.80 |   1.37 |  0.26%
---------|------------|----------|----------|--------|-------
64       | encrypt    |     6.15 |   733.42 |   4.93 |  2.03%
64       | decrypt    |     5.78 |   688.88 |   5.25 |  0.31%
---------|------------|----------|----------|--------|-------
16       | encrypt    |     1.83 |   218.14 |  16.58 |  4.82%
16       | decrypt    |     1.49 |   177.67 |  20.36 |  0.41%

=============================================================
Benchmarking rocca-s...
=============================================================
                   ROCCA-S Performance Test                  
=============================================================
Timer resolution: ~953.67 ns
CPU frequency: ~3.79 GHz

Note: CV% = Coefficient of Variation (std dev / mean * 100)
      Lower CV% indicates more consistent performance

================ Encryption Only Performance ================
Size     | Operation  |   Gbps   |   MB/s   | cyc/B  | CV%
---------|------------|----------|----------|--------|-------
65536    | encrypt    |   220.75 | 26315.77 |   0.14 |  0.07%
65536    | decrypt    |   117.98 | 14064.06 |   0.26 |  0.04%
---------|------------|----------|----------|--------|-------
32768    | encrypt    |   218.62 | 26061.83 |   0.14 |  0.04%
32768    | decrypt    |   117.07 | 13955.63 |   0.26 |  0.08%
---------|------------|----------|----------|--------|-------
16384    | encrypt    |   212.88 | 25376.76 |   0.14 |  0.10%
16384    | decrypt    |   115.25 | 13739.38 |   0.26 |  0.16%
---------|------------|----------|----------|--------|-------
8192     | encrypt    |   202.81 | 24176.25 |   0.15 |  0.14%
8192     | decrypt    |   111.96 | 13346.26 |   0.27 |  0.04%
---------|------------|----------|----------|--------|-------
4096     | encrypt    |   185.48 | 22110.36 |   0.16 |  0.14%
4096     | decrypt    |   106.56 | 12703.24 |   0.28 |  0.03%
---------|------------|----------|----------|--------|-------
2048     | encrypt    |   157.30 | 18751.14 |   0.19 |  0.22%
2048     | decrypt    |    96.61 | 11516.78 |   0.31 |  0.08%
---------|------------|----------|----------|--------|-------
1024     | encrypt    |   120.68 | 14386.57 |   0.25 |  0.10%
1024     | decrypt    |    81.55 |  9722.06 |   0.37 |  0.11%
---------|------------|----------|----------|--------|-------
512      | encrypt    |    82.07 |  9783.60 |   0.37 |  0.24%
512      | decrypt    |    62.02 |  7393.50 |   0.49 |  0.35%
---------|------------|----------|----------|--------|-------
256      | encrypt    |    49.90 |  5948.99 |   0.61 |  0.41%
256      | decrypt    |    41.88 |  4992.69 |   0.72 |  0.16%
---------|------------|----------|----------|--------|-------
64       | encrypt    |    14.93 |  1780.00 |   2.03 |  0.59%
64       | decrypt    |    14.37 |  1712.95 |   2.11 |  0.20%
---------|------------|----------|----------|--------|-------
16       | encrypt    |     3.68 |   439.23 |   8.24 |  0.38%
16       | decrypt    |     3.06 |   364.53 |   9.92 |  0.17%

================ AD Only (MAC) Performance ==================
Size     | Operation  |   Gbps   |   MB/s   | cyc/B  | CV%
---------|------------|----------|----------|--------|-------
65536    | MAC        |   271.33 | 32344.89 |   0.11 |  0.06%
32768    | MAC        |   266.93 | 31820.23 |   0.11 |  0.04%
16384    | MAC        |   258.69 | 30838.58 |   0.12 |  0.02%
8192     | MAC        |   241.89 | 28835.68 |   0.13 |  0.08%
4096     | MAC        |   218.18 | 26008.83 |   0.14 |  0.04%
2048     | MAC        |   179.63 | 21413.63 |   0.17 |  0.26%
1024     | MAC        |   133.95 | 15967.57 |   0.23 |  0.24%
512      | MAC        |    88.16 | 10509.57 |   0.34 |  0.55%
256      | MAC        |    52.76 |  6289.15 |   0.58 |  0.36%
64       | MAC        |    15.22 |  1814.32 |   1.99 |  0.29%
16       | MAC        |     3.70 |   440.89 |   8.20 |  0.23%

================== AEAD Performance =========================
Size     | Operation  |   Gbps   |   MB/s   | cyc/B  | CV%
---------|------------|----------|----------|--------|-------
65536    | encrypt    |   220.68 | 26307.05 |   0.14 |  0.03%
65536    | decrypt    |   117.74 | 14036.14 |   0.26 |  0.06%
---------|------------|----------|----------|--------|-------
32768    | encrypt    |   217.62 | 25941.75 |   0.14 |  0.04%
32768    | decrypt    |   116.80 | 13923.67 |   0.26 |  0.15%
---------|------------|----------|----------|--------|-------
16384    | encrypt    |   210.95 | 25147.25 |   0.14 |  0.05%
16384    | decrypt    |   115.14 | 13726.25 |   0.26 |  0.06%
---------|------------|----------|----------|--------|-------
8192     | encrypt    |   200.53 | 23904.46 |   0.15 |  0.09%
8192     | decrypt    |   111.66 | 13310.96 |   0.27 |  0.09%
---------|------------|----------|----------|--------|-------
4096     | encrypt    |   180.00 | 21457.95 |   0.17 |  0.10%
4096     | decrypt    |   105.05 | 12522.45 |   0.29 |  0.04%
---------|------------|----------|----------|--------|-------
2048     | encrypt    |   149.52 | 17823.81 |   0.20 |  0.17%
2048     | decrypt    |    93.67 | 11166.39 |   0.32 |  0.11%
---------|------------|----------|----------|--------|-------
1024     | encrypt    |   111.29 | 13266.83 |   0.27 |  0.36%
1024     | decrypt    |    77.01 |  9180.77 |   0.39 |  0.25%
---------|------------|----------|----------|--------|-------
512      | encrypt    |    73.54 |  8766.37 |   0.41 |  0.39%
512      | decrypt    |    57.19 |  6817.58 |   0.53 |  0.19%
---------|------------|----------|----------|--------|-------
256      | encrypt    |    43.96 |  5240.26 |   0.69 |  0.50%
256      | decrypt    |    37.70 |  4494.38 |   0.80 |  0.15%
---------|------------|----------|----------|--------|-------
64       | encrypt    |    12.82 |  1528.18 |   2.37 |  8.87%
64       | decrypt    |    12.28 |  1463.69 |   2.47 |  0.58%
---------|------------|----------|----------|--------|-------
16       | encrypt    |     3.10 |   369.81 |   9.78 |  4.43%
16       | decrypt    |     2.71 |   322.73 |  11.21 |  0.30%

=============================================================
Benchmarking aegis-128x2-aesni...
=============================================================
                AEGIS-128x2 Performance Test                
=============================================================
Implementation: Intel AES-NI optimized
Timer resolution: ~953.67 ns
CPU frequency: ~3.79 GHz

Note: CV% = Coefficient of Variation (std dev / mean * 100)
      Lower CV% indicates more consistent performance

================ Encryption Only Performance ================
Size     | Operation  |   Gbps   |   MB/s   | cyc/B  | CV%
---------|------------|----------|----------|--------|-------
65536    | encrypt    |   262.00 | 31233.31 |   0.12 |  0.50%
65536    | decrypt    |   263.55 | 31417.14 |   0.12 |  0.42%
---------|------------|----------|----------|--------|-------
32768    | encrypt    |   258.36 | 30798.51 |   0.12 |  0.09%
32768    | decrypt    |   258.58 | 30825.24 |   0.12 |  0.18%
---------|------------|----------|----------|--------|-------
16384    | encrypt    |   248.85 | 29664.77 |   0.12 |  0.04%
16384    | decrypt    |   239.39 | 28537.22 |   0.13 |  1.87%
---------|------------|----------|----------|--------|-------
8192     | encrypt    |   225.19 | 26845.15 |   0.13 |  0.15%
8192     | decrypt    |   230.52 | 27479.79 |   0.13 |  0.04%
---------|------------|----------|----------|--------|-------
4096     | encrypt    |   199.00 | 23722.92 |   0.15 |  0.46%
4096     | decrypt    |   199.90 | 23830.23 |   0.15 |  0.20%
---------|------------|----------|----------|--------|-------
2048     | encrypt    |   151.28 | 18034.12 |   0.20 |  0.48%
2048     | decrypt    |   158.96 | 18949.80 |   0.19 |  0.24%
---------|------------|----------|----------|--------|-------
1024     | encrypt    |   105.19 | 12539.42 |   0.29 |  0.14%
1024     | decrypt    |   112.10 | 13362.91 |   0.27 |  0.31%
---------|------------|----------|----------|--------|-------
512      | encrypt    |    64.25 |  7659.22 |   0.47 |  0.39%
512      | decrypt    |    71.27 |  8496.16 |   0.43 |  0.40%
---------|------------|----------|----------|--------|-------
256      | encrypt    |    36.81 |  4387.88 |   0.82 |  0.36%
256      | decrypt    |    40.83 |  4867.15 |   0.74 |  0.59%
---------|------------|----------|----------|--------|-------
64       | encrypt    |    10.29 |  1226.88 |   2.95 |  0.21%
64       | decrypt    |    11.42 |  1361.48 |   2.66 |  0.53%
---------|------------|----------|----------|--------|-------
16       | encrypt    |     3.28 |   390.96 |   9.25 | 11.18%
16       | decrypt    |     2.35 |   280.28 |  12.91 |  0.26%

================== AEAD Performance =========================
Size     | Operation  |   Gbps   |   MB/s   | cyc/B  | CV%
---------|------------|----------|----------|--------|-------
65536    | encrypt    |   261.67 | 31193.84 |   0.12 |  0.14%
65536    | decrypt    |   262.63 | 31308.07 |   0.12 |  1.12%
---------|------------|----------|----------|--------|-------
32768    | encrypt    |   254.73 | 30366.40 |   0.12 |  0.14%
32768    | decrypt    |   254.65 | 30356.90 |   0.12 |  0.36%
---------|------------|----------|----------|--------|-------
16384    | encrypt    |   246.09 | 29336.11 |   0.12 |  0.07%
16384    | decrypt    |   244.09 | 29097.88 |   0.12 |  0.11%
---------|------------|----------|----------|--------|-------
8192     | encrypt    |   221.82 | 26442.87 |   0.14 |  0.25%
8192     | decrypt    |   218.37 | 26031.35 |   0.14 |  0.11%
---------|------------|----------|----------|--------|-------
4096     | encrypt    |   188.44 | 22463.84 |   0.16 |  0.48%
4096     | decrypt    |   183.47 | 21871.58 |   0.17 |  0.86%
---------|------------|----------|----------|--------|-------
2048     | encrypt    |   144.27 | 17198.88 |   0.21 |  0.22%
2048     | decrypt    |   135.95 | 16207.02 |   0.22 |  0.77%
---------|------------|----------|----------|--------|-------
1024     | encrypt    |   100.44 | 11973.46 |   0.30 |  1.70%
1024     | decrypt    |    92.20 | 10990.96 |   0.33 |  0.57%
---------|------------|----------|----------|--------|-------
512      | encrypt    |    60.72 |  7238.03 |   0.50 |  6.38%
512      | decrypt    |    55.19 |  6578.86 |   0.55 |  0.86%
---------|------------|----------|----------|--------|-------
256      | encrypt    |    34.15 |  4070.92 |   0.89 |  8.18%
256      | decrypt    |    31.40 |  3742.83 |   0.97 |  5.60%
---------|------------|----------|----------|--------|-------
64       | encrypt    |     9.49 |  1131.54 |   3.20 |  5.72%
64       | decrypt    |     8.42 |  1003.37 |   3.61 |  0.32%
---------|------------|----------|----------|--------|-------
16       | encrypt    |     2.29 |   272.97 |  13.25 |  0.16%
16       | decrypt    |     2.09 |   249.57 |  14.49 |  0.25%

=============================================================
Benchmarking aegis-128x2-vaes...
=============================================================
                AEGIS-128x2 Performance Test                
=============================================================
Implementation: Intel VAES optimized
Timer resolution: ~1000000000.00 ns
CPU frequency: ~3.79 GHz

Note: CV% = Coefficient of Variation (std dev / mean * 100)
      Lower CV% indicates more consistent performance

================ Encryption Only Performance ================
Size     | Operation  |   Gbps   |   MB/s   | cyc/B  | CV%
---------|------------|----------|----------|--------|-------
65536    | encrypt    |   393.18 | 46870.52 |   0.08 |  0.07%
65536    | decrypt    |   388.24 | 46282.24 |   0.08 |  0.16%
---------|------------|----------|----------|--------|-------
32768    | encrypt    |   384.31 | 45813.67 |   0.08 |  0.11%
32768    | decrypt    |   378.60 | 45132.81 |   0.08 |  0.05%
---------|------------|----------|----------|--------|-------
16384    | encrypt    |   372.52 | 44408.30 |   0.08 |  0.14%
16384    | decrypt    |   362.48 | 43210.74 |   0.08 |  0.08%
---------|------------|----------|----------|--------|-------
8192     | encrypt    |   351.82 | 41939.82 |   0.09 |  0.12%
8192     | decrypt    |   339.62 | 40485.81 |   0.09 |  0.07%
---------|------------|----------|----------|--------|-------
4096     | encrypt    |   316.17 | 37690.36 |   0.10 |  0.15%
4096     | decrypt    |   297.89 | 35510.86 |   0.10 |  0.26%
---------|------------|----------|----------|--------|-------
2048     | encrypt    |   262.82 | 31330.55 |   0.12 |  0.05%
2048     | decrypt    |   240.87 | 28713.63 |   0.13 |  0.40%
---------|------------|----------|----------|--------|-------
1024     | encrypt    |   192.85 | 22989.28 |   0.16 |  0.54%
1024     | decrypt    |   170.95 | 20379.12 |   0.18 |  0.27%
---------|------------|----------|----------|--------|-------
512      | encrypt    |   127.85 | 15240.36 |   0.24 |  0.49%
512      | decrypt    |   110.89 | 13218.87 |   0.27 |  0.72%
---------|------------|----------|----------|--------|-------
256      | encrypt    |    75.69 |  9022.82 |   0.40 |  0.45%
256      | decrypt    |    64.32 |  7667.54 |   0.47 |  0.67%
---------|------------|----------|----------|--------|-------
64       | encrypt    |    21.90 |  2610.65 |   1.39 |  0.75%
64       | decrypt    |    19.55 |  2330.45 |   1.55 |  0.88%
---------|------------|----------|----------|--------|-------
16       | encrypt    |     4.08 |   486.10 |   7.44 |  0.56%
16       | decrypt    |     2.95 |   351.09 |  10.30 |  0.52%

================== AEAD Performance =========================
Size     | Operation  |   Gbps   |   MB/s   | cyc/B  | CV%
---------|------------|----------|----------|--------|-------
65536    | encrypt    |   387.19 | 46156.09 |   0.08 |  0.12%
65536    | decrypt    |   365.99 | 43629.15 |   0.08 |  0.07%
---------|------------|----------|----------|--------|-------
32768    | encrypt    |   377.60 | 45013.31 |   0.08 |  0.03%
32768    | decrypt    |   373.03 | 44468.87 |   0.08 |  0.05%
---------|------------|----------|----------|--------|-------
16384    | encrypt    |   364.71 | 43476.47 |   0.08 |  0.05%
16384    | decrypt    |   316.87 | 37774.43 |   0.10 |  0.07%
---------|------------|----------|----------|--------|-------
8192     | encrypt    |   337.60 | 40245.64 |   0.09 |  0.09%
8192     | decrypt    |   292.17 | 34829.19 |   0.10 |  0.08%
---------|------------|----------|----------|--------|-------
4096     | encrypt    |   291.46 | 34744.25 |   0.10 |  0.14%
4096     | decrypt    |   249.19 | 29705.38 |   0.12 |  0.18%
---------|------------|----------|----------|--------|-------
2048     | encrypt    |   229.76 | 27389.75 |   0.13 |  0.14%
2048     | decrypt    |   207.13 | 24691.80 |   0.15 |  0.24%
---------|------------|----------|----------|--------|-------
1024     | encrypt    |   161.52 | 19254.45 |   0.19 |  0.29%
1024     | decrypt    |   139.82 | 16668.02 |   0.22 |  0.13%
---------|------------|----------|----------|--------|-------
512      | encrypt    |   101.02 | 12042.10 |   0.30 |  0.36%
512      | decrypt    |    83.44 |  9946.58 |   0.36 |  0.59%
---------|------------|----------|----------|--------|-------
256      | encrypt    |    57.64 |  6871.56 |   0.53 |  0.12%
256      | decrypt    |    47.35 |  5644.98 |   0.64 |  0.17%
---------|------------|----------|----------|--------|-------
64       | encrypt    |    16.30 |  1942.63 |   1.86 |  0.37%
64       | decrypt    |    12.84 |  1530.92 |   2.36 |  0.68%
---------|------------|----------|----------|--------|-------
16       | encrypt    |     3.25 |   387.20 |   9.34 |  0.35%
16       | decrypt    |     2.43 |   289.27 |  12.50 |  0.30%

=============================================================
Benchmarking aegis-128x4-avx512...
=============================================================
                AEGIS-128x4 Performance Test                
=============================================================
Implementation: Intel AVX512 + VAES optimized
Timer resolution: ~953.67 ns
CPU frequency: ~3.79 GHz

Note: CV% = Coefficient of Variation (std dev / mean * 100)
      Lower CV% indicates more consistent performance

================ Encryption Only Performance ================
Size     | Operation  |   Gbps   |   MB/s   | cyc/B  | CV%
---------|------------|----------|----------|--------|-------
65536    | encrypt    |   524.64 | 62542.56 |   0.06 |  0.10%
65536    | decrypt    |   521.82 | 62205.81 |   0.06 |  0.09%
---------|------------|----------|----------|--------|-------
32768    | encrypt    |   498.06 | 59373.61 |   0.06 |  0.08%
32768    | decrypt    |   306.54 | 36542.88 |   0.10 |  0.06%
---------|------------|----------|----------|--------|-------
16384    | encrypt    |   470.62 | 56102.38 |   0.06 |  0.20%
16384    | decrypt    |   459.84 | 54816.61 |   0.07 |  0.17%
---------|------------|----------|----------|--------|-------
8192     | encrypt    |   417.88 | 49815.29 |   0.07 |  0.49%
8192     | decrypt    |   399.29 | 47598.85 |   0.08 |  1.30%
---------|------------|----------|----------|--------|-------
4096     | encrypt    |   338.93 | 40403.44 |   0.09 |  0.40%
4096     | decrypt    |   321.85 | 38367.33 |   0.09 |  1.29%
---------|------------|----------|----------|--------|-------
2048     | encrypt    |   245.30 | 29242.52 |   0.12 |  0.95%
2048     | decrypt    |   231.38 | 27582.49 |   0.13 |  0.64%
---------|------------|----------|----------|--------|-------
1024     | encrypt    |   159.10 | 18966.48 |   0.19 |  0.52%
1024     | decrypt    |   146.52 | 17466.21 |   0.21 |  1.35%
---------|------------|----------|----------|--------|-------
512      | encrypt    |    94.10 | 11217.62 |   0.32 |  0.78%
512      | decrypt    |    86.23 | 10279.58 |   0.35 |  0.35%
---------|------------|----------|----------|--------|-------
256      | encrypt    |    51.45 |  6132.84 |   0.59 |  0.73%
256      | decrypt    |    46.70 |  5567.64 |   0.65 |  0.46%
---------|------------|----------|----------|--------|-------
64       | encrypt    |    11.45 |  1364.82 |   2.65 |  0.51%
64       | decrypt    |    10.28 |  1225.11 |   2.95 |  0.62%
---------|------------|----------|----------|--------|-------
16       | encrypt    |     2.70 |   321.98 |  11.23 |  0.44%
16       | decrypt    |     2.20 |   262.77 |  13.77 |  0.27%

================== AEAD Performance =========================
Size     | Operation  |   Gbps   |   MB/s   | cyc/B  | CV%
---------|------------|----------|----------|--------|-------
65536    | encrypt    |   519.77 | 61961.59 |   0.06 |  0.04%
65536    | decrypt    |   446.26 | 53198.80 |   0.07 |  0.09%
---------|------------|----------|----------|--------|-------
32768    | encrypt    |   482.25 | 57489.23 |   0.06 |  0.06%
32768    | decrypt    |   303.12 | 36134.67 |   0.10 |  0.06%
---------|------------|----------|----------|--------|-------
16384    | encrypt    |   457.80 | 54573.77 |   0.07 |  0.10%
16384    | decrypt    |   441.44 | 52623.72 |   0.07 |  0.06%
---------|------------|----------|----------|--------|-------
8192     | encrypt    |   397.64 | 47402.61 |   0.08 |  0.16%
8192     | decrypt    |   383.47 | 45713.65 |   0.08 |  0.20%
---------|------------|----------|----------|--------|-------
4096     | encrypt    |   312.62 | 37266.85 |   0.10 |  0.15%
4096     | decrypt    |   292.24 | 34837.34 |   0.10 |  0.47%
---------|------------|----------|----------|--------|-------
2048     | encrypt    |   218.60 | 26059.30 |   0.14 |  0.26%
2048     | decrypt    |   199.29 | 23757.32 |   0.15 |  0.45%
---------|------------|----------|----------|--------|-------
1024     | encrypt    |   135.77 | 16184.61 |   0.22 |  0.72%
1024     | decrypt    |   120.58 | 14373.95 |   0.25 |  0.41%
---------|------------|----------|----------|--------|-------
512      | encrypt    |    79.89 |  9523.81 |   0.38 |  0.40%
512      | decrypt    |    69.25 |  8255.07 |   0.44 |  0.49%
---------|------------|----------|----------|--------|-------
256      | encrypt    |    43.54 |  5190.07 |   0.70 |  0.53%
256      | decrypt    |    37.84 |  4511.01 |   0.80 |  0.42%
---------|------------|----------|----------|--------|-------
64       | encrypt    |     9.75 |  1162.79 |   3.11 |  0.18%
64       | decrypt    |     8.14 |   970.06 |   3.73 |  0.51%
---------|------------|----------|----------|--------|-------
16       | encrypt    |     2.24 |   267.32 |  13.53 |  0.36%
16       | decrypt    |     1.78 |   212.10 |  17.05 |  0.29%

=============================================================
